{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "module": "NodeNext",
    "noEmit": false,
    "noImplicitThis": true,
    "noUncheckedSideEffectImports": true,
    "preserveConstEnums": true,
    "skipLibCheck": false,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "target": "ES5",
    "outDir": "ts"
  },
  "include": ["*.js", "*.ts"],
  "exclude": ["**/*.transpiled.js", "node_modules"]
}
